<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw</title>
    <link rel = "stylesheet" type ="text/css" href = "../CSS/stylingforBB.css"></link>
</head>
<body>
    <div id = "modal" class = "modal">
        <div class = "modal-header">
            <div class = "title">I'm a pop-up modal</div>
            <button modal-close class = "close-button" id = "pressme">&times;</button>
        </div>
        <div class = "modal-body">
            <p>2 bố cùng nhau tận dụng cái modal này để giảm stress lên BE nhé</p> <br> 
            <p>Mấy ông học modal đi, dễ lắm, có basic JS nữa</p> <br> 
            <p>Hoặc 1 thằng làm modal, 1 thằng suy nghĩ UI đi, tui lo BE đây mấy ông</p>
        </div>
        <div class = "modal-footer">
            <a class="Pagenav backward"><<<</a>
            <div class="PageDisplay" id="pagedisplay">1/1</div>
            <a class="Pagenav forward">>>></a>
        </div>
    </div>

    <div id = "overlay" class = ""></div>

    <canvas id = "cvs" width = "700px" height="500px"></canvas>
    <br>
    
    <table>
        <tr>
            <th>Attribute</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Score</td>
            <td id = "score">0</td>
        </tr>
        <tr>
            <td>User Color Picked: </td>
            <td id = "color">1/4</td>
        </tr>
        <tr>
            <td>Paddle Level</td>
            <td id = "padstat">1/3</td>
        </tr>
        <tr>
            <td>Previous Brick Hitpoints:</td>
            <td id = "brickstat">None</td>
        </tr>
    </table>
    <!-- Sripts go here -->
    <script src= "../JS/GameVars.js"> </script>
    <script src= "../JS/modal_menu.js"></script>
    <script src= "../JS/game.js"> </script>
    <script src= "../JS/main.js"> </script>
</body>
</html>